; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Brainstem UART-centric skeleton on Pro Micro (non-blocking UART + stubs)
[env:brainstem_promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
;build_flags =
;  -DPOWER_TOGGLE_ACTIVE_HIGH=1
; Build only the minimal passthrough
src_filter = -<*> +<main.cpp>

